# URLs
BASE_URL=https://www.saucedemo.com/v1/index.html

# User Credentials
STANDARD_USER=your_standard_username
STANDARD_PASSWORD=your_standard_password
LOCKED_OUT_USER=your_locked_username
LOCKED_OUT_PASSWORD=your_locked_password
PROBLEM_USER=your_problem_username
PROBLEM_PASSWORD=your_problem_password
